{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "rootDirectory": "client"
    },
    "api": {
      "rootDirectory": "backend"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "service": "api"
    },
    {
      "src": "/(.*)",
      "service": "web"
    }
  ]
}